language: ruby

rvm:
  - 2.3.3

services:
  - docker

git:
  depth: false

env:
  secure: shWUqkoM+XpS7tJzxgAPIGvcB+EMmkRbLK/3eC3+OQtttX80HHORzs5wK6kOqkW4/1QGzVJvYeE8kV1CfLY0JFIRebWFiqwoLkEqt9I6wtek4fJADvjlS1BXjS7lr8HB+0dghwPXoOEp6mjtrt7yOc9/WLgsr+eV3/+UzFM8U5UoHQz0nzUCelf888cdpmOWKscbHyt+eyTBRwExWws+Nn46cwVNcohev0UULEune+VZt7b4zhQZSMYt7WRSVKluPm6DoMxMnBiTAp6oRXXBSUCMHStX+XlBKNIeKTvFjgAe2XFtfm9/AO+Ix6R7ZkmoxEx0iS9LUVukuh6ASNy9rZPDLJiZkSJ4VsDqR6sPPRdFYUsHBfK5rrWfa8zLNnop78lVC0SiehaKCZLNaWKT7vtZ5e9c2Osp42yV6/RmoQza5wu3oxhRJTRlJyV80JfnlY6GjV7t0ZY6iFVHT7hyR/qo46hIA/Vu7aOzjcnsqiGbAP/Aqn8BctPKfUF7ertYbplARRiPWwJCtQmhkC48xDQaVaMUocincFoxG6IgKtYnnuTgby/t7F87mhH7AsUO/rjJN+S/X+WN176UGllvdhaOVV8dde6cP5b9HuwKHSfAF4re+oPkKqUCjvTddwKoRoHCCQzTlWCGCF85BTzW1VIhPwCZKExAdRkhdUkQvAQ=
  global:
    - "OMS_DATABASE_NAME=oms_test_db"
    - secure: tmGqCSjSIBLR327Rq1hJM8j4sA/A2MqoASiO4EVfZxNH1n++gVwz/ZPuVt6fiZEC3sDpmX7JS1nvwIdqNm/X6FqzOeFdZRDIGa0zfpClK3ouFb1iszQZl9SRJJk+K9EQFlhfJzYfZZC5TntcSmoikRQJXW47YxBb9L+aIGTaFi1USf3HiTWKW5Au5izAmXUKB4YxEt99c+2bJihi9VClCjaBhk+jiJMU199GX1GhkWhHdlZIuacqHgRx2ZokmmJkZWB0/iRc7OUcqjK1/waRFD4rX4isSxqq4cLz1tSAXEvf/xW3rXkqpZZXiUX1Rehcb5RsIsYZwvnoum04UGOKpO+jUjiFZkUqqqSWiQyi3mSPrn7FZCrds8NvD7JG62lLx3mzOw1XVua6hrhBdSmw3jPxXh5mo0Iz9qjBUNZ088cVUZ7DuJ3T7bu0DaQAQDUfXAyMtTrB9Phc8VntDMnmAoXVvOnhs/HZLueu+62P1d949QXwslYwSpvwi5idNC+cl7gn2JCfa91xWf3jRDfWCtQW+u8a0sPQcTVdURLf+HfDY38zD7UF8PPOnB8hybLLe/3aKsPpnRQcD43kYXdS7uZuHv6YjQZnXEq6rwhVHxNm7x4OCJelvuVEhNHNfuH5vWW2X9VtNhMm3zzky7yp2f+QtWJ60oJmqK5VAcPQHJ8=

addons:
  postgresql: 10

before_script:
  - cp config/database.ci.yml config/database.yml
  - cp config/secrets.yml.distr config/secrets.yml
  - cp config/policy_roles.ci.yml config/policy_roles.yml

stages:
  - test
  - package

install: []

jobs:
  include:
    - stage: test
      if: tag is blank
      script:
        - bundle install --deployment
        - RAILS_ENV=test bundle exec rake db:test:prepare
        - bundle exec rake

    - stage: package build 
      script:
        - docker build -t oms .
        - docker run --name oms oms && docker commit oms oms:built
      deploy:
        skip_cleanup: true
        provider: script
        script: docker run --entrypoint /bin/bash oms:built deploy.sh "$API_ENDPOINT" "stretch-onat_stable_main" "stretch-onat/stretch" /local/build/*.deb
        on:
          tags: true
          repo: onat-edu-ua/oms
